%PDF-1.4%‚„œ”
1 0 obj<</FICL:Enfocus 5 0 R/Metadata 30 0 R/Pages 3 0 R/Type/Catalog>>endobj5 0 obj<</PitStop 7 0 R>>endobj30 0 obj<</Length 2988/Subtype/XML/Type/Metadata>>stream
<?xpacket begin="Ôªø" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.4-c005 78.147326, 2012/08/23-13:03:03        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:xmp="http://ns.adobe.com/xap/1.0/"
            xmlns:dc="http://purl.org/dc/elements/1.1/"
            xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/">
         <xmp:ModifyDate>2015-05-13T10:04:32-04:00</xmp:ModifyDate>
         <xmp:CreateDate>2015-05-13T09:51:57-04:00</xmp:CreateDate>
         <xmp:MetadataDate>2015-05-13T10:04:32-04:00</xmp:MetadataDate>
         <dc:format>application/pdf</dc:format>
         <xmpMM:DocumentID>uuid:301be5e7-87ec-5b4c-bc5b-9d81da65a931</xmpMM:DocumentID>
         <xmpMM:InstanceID>uuid:f2d6ab4c-fa85-2d41-91c0-50554a345fc9</xmpMM:InstanceID>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>endstreamendobj3 0 obj<</Count 2/Kids[8 0 R 9 0 R]/Type/Pages>>endobj8 0 obj<</MediaBox[0.0 0.0 500.0 500.0]/Parent 3 0 R/Resources<<>>/Type/Page>>endobj9 0 obj<</MediaBox[0.0 0.0 500.0 500.0]/Parent 3 0 R/Resources<<>>/Type/Page>>endobj7 0 obj<</ActionListDatabase[10 0 R]/NextIDWithinDatabase 1>>endobj10 0 obj<</Creator/PitStop/Data[<</100000 1215/100001 4/100003 false/100004 1/100005 31 0 R/100006 1/100007 false>><</1 3/10 0/100000 1044/100001 1/100003 true/100004 2/100005 32 0 R/100006 2/100007 false/11 0/12 0/13 0/14 0.1/15 true/16 true/17 false/18 false/2 1/3 5/5[0 0 612 792]/6[0 0]/7 0/8 false/9 false>>]/IDWithinDatabase 0/Info 12 0 R/Type/ActionList/Version 1>>endobj12 0 obj<</Author(Felipe Cruz)/Company(Macmillan Publishers)/Description(This )/LastChanged(D:20150513100432-04'00')/LastChanged2(D:20150513100432-04'00')/LastChanged3(D:20150513100432-04'00')/Name(Change Media Box to bleed size)>>endobj32 0 obj[2]endobj31 0 obj[1]endobj33 0 obj<</CreationDate(D:20150513095157-04'00')/ModDate(D:20150513100432-04'00')>>endobjxref0 340000000002 65535 f
0000000016 00000 n
0000000004 00000 f
0000003195 00000 n
0000000006 00000 f
0000000096 00000 n
0000000011 00000 f
0000003426 00000 n
0000003252 00000 n
0000003339 00000 n
0000003496 00000 n
0000000013 00000 f
0000003877 00000 n
0000000014 00000 f
0000000015 00000 f
0000000016 00000 f
0000000017 00000 f
0000000018 00000 f
0000000019 00000 f
0000000020 00000 f
0000000021 00000 f
0000000022 00000 f
0000000023 00000 f
0000000024 00000 f
0000000025 00000 f
0000000000 00000 f
0000000000 00000 f
0000000000 00000 f
0000000000 00000 f
0000000000 00000 f
0000000130 00000 n
0000004137 00000 n
0000004117 00000 n
0000004157 00000 n
trailer<</Size 34/Root 1 0 R/Info 33 0 R/ID[<9FCB0DBA04DA4584965F914F45EB9446><13B2F4D9985B4A348E75DFB07970C4DD>]>>startxref4249%%EOF