%PDF-1.4%€„ˆŒ”˜œ ¤¨¬°´¸¼ÀÄÈÌĞÔØÜàäèìğôøü1 0 obj<< /Info 4 0 R /Version 1 /Data[<< /100000 1215 /100001 4 /100003 false /100004 1 /100005 7 0 R /100006 1 /100007 false>><< /100000 3114 /100001 1 /100003 true /100004 2 /100005 3 0 R /100006 2 /100007 false /1 1 /2 4>>] /Creator /PitStop /Type /ActionList /IDWithinDatabase 0>>endobj2 0 obj<< /NextIDWithinDatabase 1 /ActionListDatabase[ 1 0 R]>>endobj3 0 obj[ 1]endobj4 0 obj<< /LastChanged3 (D:20161106222013-05'00') /Description () /Author () /Name (MakeEven) /Company () /LastChanged (D:20161106222013-05'00') /LastChanged2 (D:20161106222013-05'00')>>endobj5 0 obj<< /Type /Catalog /Pages 10 0 R /FICL:Enfocus 6 0 R>>endobj6 0 obj<< /PitStop 2 0 R>>endobj7 0 obj[ 1]endobj8 0 obj<< /Parent 10 0 R /Type /Page /MediaBox[ 0 0 500 500] /Resources<<>>>>endobj9 0 obj<< /Parent 10 0 R /Type /Page /MediaBox[ 0 0 500 500] /Resources<<>>>>endobj10 0 obj<< /Count 2 /Type /Pages /Kids[ 8 0 R 9 0 R]>>endobj11 0 obj<< /CreationDate (D:20150522110439-04'00') /ModDate (D:20161106222013-05'00')>>endobjxref0 120000000000 65535 f
0000000044 00000 n
0000000345 00000 n
0000000420 00000 n
0000000441 00000 n
0000000637 00000 n
0000000707 00000 n
0000000743 00000 n
0000000764 00000 n
0000000855 00000 n
0000000946 00000 n
0000001012 00000 n
trailer<< /Root 5 0 R /Size 12 /ID[ <0b725b057554da71859f5c37294f36c8> <c9bdac9f8dae20f5630f9141543b8beb>] /Info 11 0 R>>startxref1109%%EOF
